.card-header {
  display: inline-flex;
  .head {
    flex: 1;
  }
  .view {
    color: var(--primary);
    font-weight: bold;
  }
}
.add-trash {
  padding-top: 5px;
}
.position {
  margin: 90px 0px 0px 0px;
  z-index: 999;
  position: fixed;
  width: 50%;
  height: 500px !important;
  overflow-y: auto;
}
li {
  padding: 5px 5px 5px 5px !important;
}
.profile {
  object-fit: cover;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  border: 2px solid #ffff;
}
.select-wrap {
  border: 1px solid darkgray;
  border-radius: 5px;
  padding: 10px;
}
.emp-list {
  margin-top: 12px;
}
.list {
  position: absolute;
  z-index: 1;
  width: 96%;
}
@media (min-width: 576px) {
  .search {
    width: 31rem !important;
  }

  .position {
    width: 25%;
  }
}
.custom-height {
  height: 500px;
  overflow-y: auto;
}
